# Use this file to set the env vars required for Brizo.

AZURE_ACCOUNT_NAME=
AZURE_ACCOUNT_KEY=
AZURE_RESOURCE_GROUP=
AZURE_LOCATION=westus
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_TENANT_ID=
AZURE_SUBSCRIPTION_ID=
