version: '3'
services:
  keeper-node:
    container_name: nevermined-keeper-node
    image: neverminedio/contracts-spree:${KEEPER_VERSION}
    user: root
    command:
      --config /home/openethereum/config/config.toml
      --db-path /home/openethereum/chains
      --keys-path /home/openethereum/.local/keys
      --base-path /home/openethereum/base
      --min-gas-price 0
      --jsonrpc-cors all
      --jsonrpc-interface all
      --jsonrpc-hosts all
      --jsonrpc-apis all
      --unsafe-expose
      --no-warp
      --unlock 0x00bd138abd70e2f00903268f3db08f2d25677c9e
      --node-key 0xb3244c104fb56d28d3979f6cd14a8b5cf5b109171d293f4454c97c173a9f9374
    volumes:
      - ${KEEPER_ARTIFACTS_FOLDER}:/nevermined-contracts/artifacts/
    ports:
      - 8545:8545
    networks:
      backend:
        ipv4_address: 172.15.0.12
