version: '3'
services:
  cli:
    container_name: nevermined-cli
    image: keykoio/nevermined-cli:$CLI_VERSION
    networks:
      backend:
        ipv4_address: 172.15.0.27
    depends_on:
      - keeper-node
    environment:
      KEEPER_URL: ${KEEPER_RPC_URL}
      KEEPER_NETWORK_NAME: ${KEEPER_NETWORK_NAME}
      CLI_VOLUME_PATH: ${CLI_VOLUME_PATH}
      METADATA_URI: ${METADATA_URI}
      GATEWAY_URL: ${GATEWAY_URL}
      SECRET_STORE_URL: ${SECRET_STORE_URL}
      PROVIDER_ADDRESS: ${PROVIDER_ADDRESS}
      LOG_LEVEL: ${COMPUTE_API_LOG_LEVEL}
    volumes:
      - ${KEEPER_ARTIFACTS_FOLDER}:/root/.nevermined/nevermined-contracts/artifacts
      - $HOME/.local/share/nevermined-cli:/root/.local/share/nevermined-cli