version: '3'
services:
  faucet:
    container_name: nevermined-faucet
    image: keyko-io/nevermined-faucet:$FAUCET_VERSION
    ports:
      - 3001:3001
    networks:
      backend:
        ipv4_address: 172.15.0.21
    depends_on:
      - elasticsearch
      - keeper-node
    environment:
      FAUCET_NODE: ${KEEPER_RPC_URL}
      FAUCET_TIMESPAN: ${FAUCET_TIMESPAN}
      NODE_ENV: 'production'
      ELASTIC_URL: ${DB_URI}
      ELASTIC_USER: ${DB_USERNAME}
      ELASTIC_PASSWORD: ${DB_PASSWORD}
      ELASTIC_INDEX: ${DB_FAUCET}
