version: '3'
services:
  nevermined-contracts:
    container_name: nevermined-contracts
    image: keykoio/nevermined-contracts:$KEEPER_VERSION
    networks:
      backend:
        ipv4_address: 172.15.0.14
    environment:
      MNEMONIC: ${KEEPER_MNEMONIC}
      OWNER_ROLE_ADDRESS: ${KEEPER_OWNER_ROLE_ADDRESS}
      DEPLOY_CONTRACTS: ${KEEPER_DEPLOY_CONTRACTS}
      LOCAL_CONTRACTS: ${KEEPER_DEPLOY_CONTRACTS}
      REUSE_DATABASE: ${GANACHE_REUSE_DATABASE}
      DATABASE_PATH: "/ganache-db"
      NETWORK_NAME: ${KEEPER_NETWORK_NAME}
      KEEPER_RPC_HOST: ${KEEPER_RPC_HOST}
      KEEPER_RPC_PORT: ${KEEPER_RPC_PORT}
      KEEPER_RPC_URL: ${KEEPER_RPC_URL}
      LOCAL_USER_ID: ${LOCAL_USER_ID}
      LOCAL_GROUP_ID: ${LOCAL_GROUP_ID}
    depends_on:
      - keeper-node
    volumes:
    - ${KEEPER_ARTIFACTS_FOLDER}:/nevermined-contracts/artifacts/
