# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: Testing the Compute Stack

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Reclaim some disk space
      run : |
          docker system prune --all --volumes -f

    - name: Test starting Compute
      run: |
        docker login -u ${{ secrets.NEVERMINED_DOCKER_USERNAME }} -p ${{ secrets.NEVERMINED_DOCKER_TOKEN}}
        rm -rf "${HOME}/.nevermined/nevermined-contracts/artifacts"

        ./start_nevermined.sh --latest --compute --no-graph &

        # wait for artifacts
        ./scripts/wait_for_migration_keeper_artifacts.sh
        
